* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.header-intro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 500px;
}

.bg-image {
    position: absolute;
    background-image: url("images/rj1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 500px;
    filter: brightness(55%);
    z-index: -1;
}

.intro-text-div {
    margin-top: 130px;
    text-align: center;
    color: white;
    padding: 20px;
}

.intro-div-text-and-cursor {
    display: flex;
    justify-content: center;
}

.intro-div-text-and-cursor strong {
    font-size: 40px;
}

.cursor {
    margin-left: 1.5px;
    margin-bottom: 6px;
    background-color: white;
    width: 2.5px;
    height: 40px;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% { background-color: white; }
    49% { background-color: white; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100% { background-color: white; }
} 


.city-description-container {
    display: flex;
    justify-content: center;
}

.city-description-div {
    margin: 50px;
    padding: 20px;
    width: 75%;
}

@media (max-width: 1100px) {
    .city-description-div {
        width: 100%;
        padding: 15px;
    }
    .city-description-div p {
        font-size: 15px;
    }
}

.city-description-div strong {
    font-size: 22px;
}

.section-rj-container {
    background-color: #333;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}


.section-div {
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 450px;
    background-color: white;

}

.section-div img {
    width: 270px;
    height: 180px;
    object-fit: cover;
}

.section-div strong {
    font-size: 19px;
    color: #333;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 3px;

}

.section-div p {
    padding: 0 20px;
    text-align: center;
    font-size: 15px;
    color: #565656;
}

@media (max-width: 950px) {
    .section-rj-container {
        grid-template-columns: repeat(2, 0fr);
    }
}

@media (max-width: 630px) {
    .section-rj-container {
        display: flex;
        flex-direction: column;
    }

    .section-div {
        width: 330px;
        height: 400px;
    }

    .section-div img {
        width: 330px;
    }
}

@media (max-width: 500px) {
    .section-div {
        width: 300px;
        height: 430px;
    }

    .section-div img {
        width: 300px;
    }
}


.rj-images-container {
    margin: 50px;
    display: flex;
    justify-content: center;
}

.strong-title-text {
    font-size: 25px;
    margin: 9px;
}

.rj-images-div {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
}

.rj-images-div img {
    width: 350px;
    height: 240px;
    object-fit: cover;
    border-radius: 10px;
    margin: 9px;
}

@media (max-width: 1150px) {
    .rj-images-div {
        grid-template-columns: repeat(2, 0fr);
    }
}

@media (max-width: 790px) {
    .rj-images-div {
        display: flex;
        flex-direction: column;
    }
    .rj-images-div img {
        width: 500px;
        height: 350px;
    }
}

@media (max-width: 600px) {
    .rj-images-div img {
        width: 400px;
        height: 250px;
    }
}

@media (max-width: 500px) {
    .rj-images-div img {
        width: 280px;
        height: 190px;
    }
}